@charset "utf-8";

body.dark{
	background-color: #000;
	color: #bbb;
}
body.dark ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #fff;
}
body.dark :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color: #fff;
   opacity:  1;
}
body.dark ::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: #fff;
   opacity:  1;
}
body.dark :-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #fff;
}
body.dark ::-ms-input-placeholder { /* Microsoft Edge */
   color: #fff;
}

body.dark ::placeholder { /* Most modern browsers support this now. */
   color: #fff;
}

body.dark h3{
	color: #fff;
}
body.dark .grax_tm_topbar .logo .dark{display: none;}
body.dark .grax_tm_topbar .logo .light{display: block;}
body.dark .grax_tm_topbar.animate{
	background-color: #000;
	box-shadow: 0px 0px 10px rgb(255 255 255 / 10%);
}
body.dark .grax_tm_topbar .menu ul li a{
	color: #fff;
}
body.dark .grax_tm_about{
	background-color: transparent;
}
body.dark .grax_tm_about .right .list ul li span{
	color: #fff;
}
body.dark .grax_tm_about .right .list ul li .svg{
	color: #fff;
}
body.dark .grax_tm_button a:hover{
	color: #fff;
}
body.dark .grax_tm_about .left .main{
	box-shadow: none;
}
body.dark .grax_tm_portfolio{
	background-color: #111;
}
body.dark .overlay_effect:after{
	background-color: #111;
}
body.dark .grax_tm_portfolio .overlay{
	background-color: #111;
}
body.dark .grax_tm_news{
	background-color: #111;
}
body.dark .grax_tm_news .news_list ul li .details .title a{
	color: #fff;
}
body.dark .grax_tm_news .news_list ul li .details .date{
	color: #bbb;
}
body.dark .grax_tm_news .news_list ul li .details .date a{
	color: #bbb;
}
body.dark .grax_tm_modalbox_news .details .title{
	color: #000;
}
body.dark .grax_tm_modalbox_news .description p{
	color: #767676;
}
body.dark .grax_tm_contact .fields ul li input{
	border: 1px solid rgba(255,255,255,.2);
	background-color: transparent;
	color: #fff;
}
body.dark .grax_tm_contact .fields .last textarea{
	border: 1px solid rgba(255,255,255,.2);
	background-color: transparent;
	color: #fff;
}
body.dark .grax_tm_contact .info_list ul li span{
	color: #fff;
}

body.dark .grax_tm_contact .info_list ul li .svg{
	color: #fff;
}
body.dark .grax_tm_contact .info_list ul li a:hover{
	color: #fff !important;
}
body.dark .grax_tm_copyright{
	background-color: #111;
	padding-top: 95px;
}
body.dark .my_wave{
	display: none;
}
body.dark .progress_inner .background{
	background: rgba(255,255,255,.09);
}
body.dark .progress_inner > span{
	color: #fff;
}
